<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florencia Di Ciocco's Home Page </title>
    <style>
      body{
        width: 800px;

      }
      .right{
        text-align: right;
      }
      a{
        border: 2px black solid;
        padding: 4px;
        background-color: rgb(229, 171, 235);
        margin-top: 20px;
        text-decoration: none;
      }

      a:hover{
        text-transform: uppercase;
        font-weight: bold;
        background-color:cadetblue;
      }

      h1{
        font-style: italic;
      }

      blockquote{
        margin-bottom: 20px;
        margin-top: 80px;
        text-align: center;
        font-size:x-large;
        color: coral;
        
      }
      
      b{
        font-size: 3rem;
        color: crimson;
      }

      div{
        text-align: right;
        margin-bottom: 20px;
      }

      table,tr,th,td{
        border: 1px black solid;
        text-align: center;
        padding: 2px;
        background-color:lightpink;
        margin-left: auto;
        margin-right: auto;
      }
      /*I had already tiped all this style by the time I got to the item where I am to use inline styles o.O */
      </style>
</head>
<body>
  <h1 style="font-family: Copperplate">Welcome to Florencia Di Ciocco's Home Page</h1>
  <h3 class="right" style="font-family: Courier New;">My name is Florencia Di Ciocco, my major is is Applied Technology.</h3>
  <h4 class="right" style="font-family: Courier New;">I'm from Buenos Aires, Argentina.</h4>
  <div>
  <blockquote style="float: left; font-family: Garamond;"><b>&#8216;&#8216;</b>Don't stop when you are <strong>TIRED</strong>,<br>stop when you're <strong>DONE</strong>.<b>&#8217;&#8217;</b></blockquote>
  <img src="effort.jpg" alt="Image of effort" style="width: 40%;height: 40%;margin-right: 0;opacity: 70%;" >
  </div>
  <div>
    <table>
      <tr>
        <th>Course #</th>
        <th>Course Description</th>
        <th>Sec #</th>
        <th>Class Time</th>
        <th>Class Location</th>
      </tr>
      <tr>
        <td>CS246</td>
        <td>Software design and development</td>
        <td>03</td>
        <td>N/A</td>
        <td>Online</td>
      </tr>
      <tr>
        <td>CS213</td>
        <td>Web Engineering 1</td>
        <td>02</td>
        <td>N/A</td>
        <td>Online</td>
      </tr>
    </table>
  </div>

  <a href="../index.html" target="_top">CS 213 Assignments</a>
</body>
</html>