<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florencia Di Ciocco' Assignments</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,500&family=Josefin+Slab:wght@300&family=Yusei+Magic&display=swap');

    h3 {
      text-decoration: underline;
      font-family: 'Yusei Magic', sans-serif;
    }

    p {
      font-size: large;
      font-family: 'Josefin Slab', serif;
    }

    .Add-1 a,
    .Add-2 a {
      border-bottom: 1px black solid;
      border-left: 1px black solid;
      padding-bottom: 1px;
      padding-left: 1px;
    }

    .Footer a img {
      border: 3px black solid;
      box-shadow: 2px 5px;
    }

    .Footer {
      padding-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="Header">
      <img src="images/Adidas_Logo.svg" alt="">
      <h1>Sport wear, for everyone</h1>

    </div>
    <div class="Button">
      <a href="#">Home</a>
      <a href="assign04_2.html">New Arrivals</a>
    </div>

    <div class="Add-1">
      <img src="images/Nike_add.jpg" alt="">
      <a href="https://www.nike.com" target="_blank">Nike</a>
    </div>
    <div class="Add-2">
      <img src="images/walmart-add.png" alt="">
      <a href="https://www.walmart.com.ar/" target="_blank">Walmart</a>
    </div>
    <div class="Content"></div>
    <div class="zone-1">
      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At error earum, eaque culpa corrupti ea itaque nemo
        laboriosam officiis debitis sequi voluptatum eveniet, non in aliquam dolores? Atque nostrum repudiandae odio
        dolor rerum porro hic quod quo at, nemo sint unde optio quos nihil laborum quia excepturi aliquam, ipsam natus?
      </p>
    </div>
    <span class="Zone-2" id="one">


    </span>
    <div class="Zone-3">
      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae deleniti, dolorem quisquam voluptatibus
        temporibus error maxime aspernatur quasi eius quae quod placeat optio, sunt suscipit esse sit illo provident
        dolore in, laboriosam iste mollitia maiores. Labore deleniti earum harum commodi dolor deserunt nulla eligendi,
        illo tenetur, et dolorum sint unde.</p>
    </div>
    <div class="Zone-4">
      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis, hic quas necessitatibus excepturi
        doloribus non voluptatum reiciendis quo esse quidem deserunt, dolorem alias voluptatem! Tempora ipsam reiciendis
        porro minima, a sed eum placeat aperiam quia, dolor velit accusantium est? Dolorem earum maiores voluptatem iste
        iure a delectus odit facere?</p>
    </div>
    <div class="Footer">
      <a href="https://www.adidas.com" target="_blank"><img src="images/home.png" alt=""></a>
      <a href="https://www.instagram.com/adidasar" target="_blank"><img src="images/instagram.png" alt=""></a>
      <a href="https://www.facebook.com/adidasAR" target="_blank"><img src="images/facebook.png" alt=""></a>
      <p>Designed by Florencia Di Ciocco</p>
    </div>
  </div>
</body>

</html>