<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florencia Di Ciocco' Assignments</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300&family=Pacifico&display=swap');
        .Footer p{
            font-family: 'Pacifico', cursive;
            margin-bottom: 10px;
        }

        .Zone-2:hover{
            padding: 10px;
            font-size: larger;
            border: 2px black dotted;
            overflow: auto;
           
        }
        .Zone-3{
            overflow: scroll;
        }
        
        #Picture-zone-1:hover{
            background-image: url("images/adidas_yoga.jfif");
            background-repeat: round;
        }

        h3,p{
            font-family: 'Neuton', serif;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Header">
            <img src="images/Adidas_Logo.svg" alt="">
            <h1>Sport wear, for everyone</h1>

        </div>
        <div class="Button">
            <a href="assign04.html">Home</a>
            <a href="#">New Arrivals</a>
        </div>

        <div class="Add-1">
            <img src="images/Nike_add.jpg" alt="">
            <a href="https://www.nike.com" target="_blank">Nike</a>
        </div>
        <div class="Add-2">
            <img src="images/walmart-add.png" alt="">
            <a href="https://www.walmart.com.ar/" target="_blank">Walmart</a>
        </div>
        <div class="Content"></div>
        <div class="zone-1" id="Picture-zone-1">
            
        </div>
        <div class="Zone-2">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis, hic quas necessitatibus
                excepturi doloribus non voluptatum reiciendis quo esse quidem deserunt, dolorem alias voluptatem!
                Tempora ipsam reiciendis porro minima, a sed eum placeat aperiam quia, dolor velit accusantium est?
                Dolorem earum maiores voluptatem iste iure a delectus odit facere?</p>

        </div>
        <div class="Zone-3">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae deleniti, dolorem quisquam voluptatibus
                temporibus error maxime aspernatur quasi eius quae quod placeat optio, sunt suscipit esse sit illo
                provident dolore in, laboriosam iste mollitia maiores. Labore deleniti earum harum commodi dolor
                deserunt nulla eligendi, illo tenetur, et dolorum sint unde.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, corrupti. Vitae tenetur id ducimus doloremque inventore cum dolorum consequuntur illo sunt dicta temporibus quaerat necessitatibus consectetur iste iure vel eaque, hic debitis ipsam delectus assumenda quas iusto? Quaerat reiciendis repellendus dolor velit impedit nostrum id eum aperiam perferendis, itaque ea quod fuga rem nemo, aliquam quia porro eaque adipisci? Itaque eos praesentium voluptatum odit! Officiis, expedita esse neque vero omnis iusto ducimus. Sapiente odit iure animi magni, voluptate esse aliquam repellat, expedita pariatur natus, qui ullam id cupiditate autem? Quibusdam dolore explicabo illo exercitationem velit inventore quo. Corporis, dolores quidem?
            </p>
        </div>
        <div class="Zone-4" id="Picture-zone-4">

        </div>
        <div class="Footer">
            <a href="https://www.adidas.com" target="_blank"><img src="images/home.png" alt=""></a>
            <a href="https://www.instagram.com/adidasar" target="_blank"><img src="images/instagram.png" alt=""></a>
            <a href="https://www.facebook.com/adidasAR" target="_blank"><img src="images/facebook.png" alt=""></a>
            <p>Designed by Florencia Di Ciocco</p>
        </div>
    </div>
</body>

</html>