<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florencia Di Ciocco's selling point</title>
  <link rel="stylesheet" href="style.css">
  <script src="java.js"></script>

</head>

<body>
  <nav>
    <a href="../index.html">Index</a>
  </nav>

  <!-- FORM -->
  <form id="myForm">
    <label for="countries">Choose a country:</label>
    <select name="countries" id="countries" onchange="displaycities()">
      <option value="" selected disabled hidden>Choose here</option>
      <option value="usa">usa</option>
      <option value="mexico">mexico</option>
      <option value="canada">canada</option>
      <option value="russia">russia</option>
    </select>
    <table id="demo"></table>

  </form>

  <form>
    <label for="filename">Enter the file name for the json</label>
    <input type="text" id="filename" placeholder="File name">
    <input type="button" value="Click to see the file" onclick="displayJson()">
    <table id="demo2"></table>
  </form>
  <p id="demo3"></p>

</body>

</html>